# \u914D\u7F6Emybatis\u7684\u914D\u7F6E
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.coding.pojo
# mybatis.config-location=
mybatis.mapper-locations=classpath:com/coding/mapper/xml/*.xml